PORT=8080
HOLD_SECONDS=5400
RELAY_SECRET=mT9wyI029\0[f3Ah/J/u6Uq};RVn$>
GHL_WEBHOOK=https://services.leadconnectorhq.com/hooks/XuxBCZDib6v8YywRB9bu/webhook-trigger/8dff8c2b-8951-4add-ba5a-18c1675f4cbe
